<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <style>
        .colored {
            color: red;
            transition: 0.5s;
            font-size: 40px;
        }

        .body_style {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        button {
            outline: none;
            appearance: none;
            border: 0;
            padding: 10px;
            background: blue;
            color: rgba(207, 241, 14, 0.985);
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 16px;
        }

        * {
            margin: 0;
            padding: 0;
        }
        .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
    </style>
</head>

<body>
    <main class="body_style">
        <h2 id="title">Ola Captain!!!!!!!</h2>
        
        <button onclick="changeTheme()" class="tooltip">Hover over me
            <span class="tooltiptext">Tooltip text</span>
          </button>
    </main>
    <script>
        function changeTheme() {
            const flag = localStorage.getItem("colored");
            if (!flag) {
                localStorage.setItem("colored", "true");
            } else {
                localStorage.removeItem("colored");
            }
            colorHandle();
        }
        function colorHandle() {
            const h2Ele = document.getElementById("title");
            const flag = localStorage.getItem("colored");
            if (flag) {
                h2Ele.classList.add("colored");
            } else {
                h2Ele.classList.remove("colored");
            }
        }
        colorHandle();
    </script>
</body>

</html>